"""
Треугольник задан координатами своих вершин. Определить принадлежит ли данная точка
треугольнику. Координаты вершин треугольника и координаты точки задать самостоятельно.
"""
ax = int(input('Введите координаты первой вершины:\n'))
ay = int(input())
bx = int(input('Введите координаты второй вершины:\n'))
by = int(input())
cx = int(input('Введите координаты третьей вершины:\n'))
cy = int(input())
xx = int(input('Введите координаты точки:\n'))
xy = int(input())

"""
Если точка лежит внутри треугольника, то сумма площадей образованных ей треугольников
равна площади данного треугольника
"""
if(abs((ax - xx)*(by - xy) - (bx - xx)*(ay - xy)) +
   abs((ax - cx)*(xy - cy) - (xx - cx)*(ay - cy)) +
   abs((xx - cx)*(by - cy) - (bx - cx)*(xy - cy)) ==
   abs((ax - cx)*(by - cy) - (bx - cx)*(ay - cy))):
    print('Точка ВХОДИТ в треугольник')
else:
    print('Точка НЕ ВХОДИТ в треугольник')
